PORT = 5000
MONGO_DB_URL='mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/Crockery'
MONGODB_URL='mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/Crockery'